\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Содержание}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Saisree2022}
\abx@aux@segm{0}{0}{Saisree2022}
\abx@aux@cite{0}{Jug2002}
\abx@aux@segm{0}{0}{Jug2002}
\abx@aux@cite{0}{Jabbar2021}
\abx@aux@segm{0}{0}{Jabbar2021}
\abx@aux@cite{0}{Jaque2004}
\abx@aux@segm{0}{0}{Jaque2004}
\abx@aux@cite{0}{Jaque2002}
\abx@aux@segm{0}{0}{Jaque2002}
\abx@aux@cite{0}{Buglak2024}
\abx@aux@segm{0}{0}{Buglak2024}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Xue2021}
\abx@aux@segm{0}{0}{Xue2021}
\abx@aux@cite{0}{PENG2021138898}
\abx@aux@segm{0}{0}{PENG2021138898}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Dez2011}
\abx@aux@segm{0}{0}{Dez2011}
\abx@aux@cite{0}{Baghdasaryan2021}
\abx@aux@segm{0}{0}{Baghdasaryan2021}
\abx@aux@cite{0}{Dez2011}
\abx@aux@segm{0}{0}{Dez2011}
\abx@aux@cite{0}{Qing2019}
\abx@aux@segm{0}{0}{Qing2019}
\abx@aux@cite{0}{Karpushkin2020}
\abx@aux@segm{0}{0}{Karpushkin2020}
\@writefile{toc}{\contentsline {section}{ЛИТЕРАТУРНЫЙ ОБЗОР}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Металлические кластеры}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические уровни в металлах разного размера \blx@tocontentsinit {0}\cite {Dez2011}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig_ncs}{{1}{5}{Энергетические уровни в металлах разного размера \cite {Dez2011}}{figure.1}{}}
\newlabel{eq1}{{1}{5}{}{equation.0.1}{}}
\abx@aux@cite{0}{Wegeberg2021}
\abx@aux@segm{0}{0}{Wegeberg2021}
\abx@aux@cite{0}{Dong2025}
\abx@aux@segm{0}{0}{Dong2025}
\abx@aux@cite{0}{Demirel2018}
\abx@aux@segm{0}{0}{Demirel2018}
\abx@aux@cite{0}{Gao2023}
\abx@aux@segm{0}{0}{Gao2023}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{Wegeberg2021}
\abx@aux@segm{0}{0}{Wegeberg2021}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Biomarkers}
\abx@aux@segm{0}{0}{Biomarkers}
\abx@aux@cite{0}{Biomarkers2}
\abx@aux@segm{0}{0}{Biomarkers2}
\abx@aux@cite{0}{Biomarkers2}
\abx@aux@segm{0}{0}{Biomarkers2}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Romeo2021}
\abx@aux@segm{0}{0}{Romeo2021}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{Babu2022}
\abx@aux@segm{0}{0}{Babu2022}
\abx@aux@cite{0}{Haiguang2026}
\abx@aux@segm{0}{0}{Haiguang2026}
\abx@aux@cite{0}{Sijia2024}
\abx@aux@segm{0}{0}{Sijia2024}
\abx@aux@cite{0}{Hejazy2018}
\abx@aux@segm{0}{0}{Hejazy2018}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{He2025}
\abx@aux@segm{0}{0}{He2025}
\abx@aux@cite{0}{TOWNSEND2003145}
\abx@aux@segm{0}{0}{TOWNSEND2003145}
\abx@aux@cite{0}{Sohrab2021}
\abx@aux@segm{0}{0}{Sohrab2021}
\abx@aux@cite{0}{Cysteine}
\abx@aux@segm{0}{0}{Cysteine}
\abx@aux@cite{0}{ijms21239057}
\abx@aux@segm{0}{0}{ijms21239057}
\abx@aux@cite{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\@writefile{toc}{\contentsline {subsection}{Тиоляты}{10}{Item.10}\protected@file@percent }
\abx@aux@cite{0}{Grimme2010}
\abx@aux@segm{0}{0}{Grimme2010}
\abx@aux@cite{0}{Hellweg2015}
\abx@aux@segm{0}{0}{Hellweg2015}
\abx@aux@cite{0}{Jia2013}
\abx@aux@segm{0}{0}{Jia2013}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\abx@aux@cite{0}{Jia2013}
\abx@aux@segm{0}{0}{Jia2013}
\@writefile{toc}{\contentsline {subsection}{Квантово-химические вычисления}{11}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Масс-спектрометрия раствора с НК меди, кэпированных цистеином \blx@tocontentsinit {0}\cite {Jia2013}.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig_cu_mass_spec}{{2}{11}{Масс-спектрометрия раствора с НК меди, кэпированных цистеином \cite {Jia2013}}{figure.2}{}}
\newlabel{eq_mp2}{{2}{11}{}{equation.0.2}{}}
\newlabel{eq_tensor_amp}{{4}{12}{}{equation.0.4}{}}
\newlabel{eq_BCH}{{7}{12}{}{equation.0.7}{}}
\abx@aux@cite{0}{HoenbergKohn1964}
\abx@aux@segm{0}{0}{HoenbergKohn1964}
\abx@aux@cite{0}{KohnSham1965}
\abx@aux@segm{0}{0}{KohnSham1965}
\abx@aux@cite{0}{Yanai2004}
\abx@aux@segm{0}{0}{Yanai2004}
\abx@aux@cite{0}{Perdew1996}
\abx@aux@segm{0}{0}{Perdew1996}
\abx@aux@cite{0}{Ernzerhof1999}
\abx@aux@segm{0}{0}{Ernzerhof1999}
\abx@aux@cite{0}{Chai2008}
\abx@aux@segm{0}{0}{Chai2008}
\abx@aux@cite{0}{Parr1989}
\abx@aux@segm{0}{0}{Parr1989}
\abx@aux@cite{0}{ORCA6}
\abx@aux@segm{0}{0}{ORCA6}
\abx@aux@cite{0}{ORCA_cpcm_1}
\abx@aux@segm{0}{0}{ORCA_cpcm_1}
\abx@aux@cite{0}{ORCA_cpcm_2}
\abx@aux@segm{0}{0}{ORCA_cpcm_2}
\@writefile{toc}{\contentsline {section}{МЕТОДЫ ИССЛЕДОВАНИЯ}{16}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{РЕЗУЛЬТАТЫ И ОБСУЖДЕНИЕ}{17}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплексы с метилтиогруппой}{17}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оптимизированные {в вакууме} геометрии комплексов, стабилизированных метилтиогруппой (метод: MP2 def2-TZVP).}}{17}{figure.3}\protected@file@percent }
\newlabel{fig_geoopt_SCH3_vac}{{3}{17}{Оптимизированные {в вакууме} геометрии комплексов, стабилизированных метилтиогруппой (метод: MP2 def2-TZVP)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu(SCH3)2]^{-1}} и \ce {[Cu2(SCH3)2]^{-2}}.}}{18}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{18}{Основные структурные параметры комплексов \ce {[Cu(SCH3)2]^{-1}} и \ce {[Cu2(SCH3)2]^{-2}}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu3(SCH3)2]^{-1}} и \ce {[Cu5(SCH3)4]^{-1}}.}}{19}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{19}{Основные структурные параметры комплексов \ce {[Cu3(SCH3)2]^{-1}} и \ce {[Cu5(SCH3)4]^{-1}}}{table.2}{}}
\abx@aux@cite{0}{Grimme2011}
\abx@aux@segm{0}{0}{Grimme2011}
\abx@aux@cite{0}{Grimme2010}
\abx@aux@segm{0}{0}{Grimme2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Основные структурные параметры комплекса \ce {[Cu4(SCH3)3]^{-1}}.}}{20}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{20}{Основные структурные параметры комплекса \ce {[Cu4(SCH3)3]^{-1}}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig_bench_Cu_vac}{{4}{21}{Рассчитанные спектры поглощения для комплекса \ce {[Cu(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig_bench_Cu2_vac}{{5}{21}{Рассчитанные спектры поглощения для комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu3(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig_bench_Cu3_vac}{{6}{23}{Рассчитанные спектры поглощения для комплекса \ce {[Cu3(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu4(SCH3)3]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig_bench_Cu4_vac}{{7}{23}{Рассчитанные спектры поглощения для комплекса \ce {[Cu4(SCH3)3]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu5(SCH3)4]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig_bench_Cu5_vac}{{8}{24}{Рассчитанные спектры поглощения для комплекса \ce {[Cu5(SCH3)4]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Среднеквадратичная ошибка CCSD–DFT для всех переходов в эВ.}}{24}{table.4}\protected@file@percent }
\newlabel{tab_bench_1}{{4}{24}{Среднеквадратичная ошибка CCSD–DFT для всех переходов в эВ}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Среднеквадратичная ошибка CCSD–DFT для HOMO-LUMO переходов в эВ.}}{24}{table.5}\protected@file@percent }
\newlabel{tab_bench_2}{{5}{24}{Среднеквадратичная ошибка CCSD–DFT для HOMO-LUMO переходов в эВ}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig_abs_CAM-B3LYP_vac}{{9}{25}{Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig_abs_M06-2X_vac}{{10}{26}{Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Основные вклады в спектр поглощения комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Проекция изоповерхностей модельной электронной плотности. Метод def2-TZVP/M06-2X.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig_elect_trans}{{11}{27}{Основные вклады в спектр поглощения комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Проекция изоповерхностей модельной электронной плотности. Метод def2-TZVP/M06-2X}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Переход 2px \rightarrow 2py}}}{27}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Переход 2px \rightarrow 3pz}}}{27}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Переход 2px \rightarrow 3px}}}{27}{subfigure.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Длины волн модельных электронных переходов (в нм), рассчитанных при помощи разных DFT функционалов с поправкой D3 в газовой фазе. Структура \ce {[Cu2(SCH3)2]^{-2}}.}}{27}{table.6}\protected@file@percent }
\newlabel{tab7}{{6}{27}{Длины волн модельных электронных переходов (в нм), рассчитанных при помощи разных DFT функционалов с поправкой D3 в газовой фазе. Структура \ce {[Cu2(SCH3)2]^{-2}}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Комплексы с цистеином}{28}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Оптимизированные {в газовой фазе} геометрии комплексов, стабилизированных цистеином (метод: MP2 def2-TZVP).}}{28}{figure.12}\protected@file@percent }
\newlabel{fig_geoopt_Cys_vac}{{12}{28}{Оптимизированные {в газовой фазе} геометрии комплексов, стабилизированных цистеином (метод: MP2 def2-TZVP)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Основные структурные параметры комплексов \ce {[CuCys2]^{-1}} и \ce {[Cu2Cys2]^{-2}}.}}{29}{table.7}\protected@file@percent }
\newlabel{tab4}{{7}{29}{Основные структурные параметры комплексов \ce {[CuCys2]^{-1}} и \ce {[Cu2Cys2]^{-2}}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu3Cys2]^{-1}} и \ce {[Cu5Cys4]^{-1}}.}}{30}{table.8}\protected@file@percent }
\newlabel{tab5}{{8}{30}{Основные структурные параметры комплексов \ce {[Cu3Cys2]^{-1}} и \ce {[Cu5Cys4]^{-1}}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu4Cys3]^{-1}}.}}{30}{table.9}\protected@file@percent }
\newlabel{tab6}{{9}{30}{Основные структурные параметры комплексов \ce {[Cu4Cys3]^{-1}}}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{32}{figure.13}\protected@file@percent }
\newlabel{fig_abs_CAM-B3LYP_vac_cys}{{13}{32}{Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig_abs_M06-2X_vac_cys}{{14}{32}{Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сравнение спектров, полученных при помощи методов M06-2X/def2-TZVP и CAM-B3LYP/def2-TZVP для кластеров меди, стабилизированных \ce {SCH3} и \ce {Cys}, в газовой фазе.}}{34}{figure.15}\protected@file@percent }
\newlabel{fig_vac_COMP}{{15}{34}{Сравнение спектров, полученных при помощи методов M06-2X/def2-TZVP и CAM-B3LYP/def2-TZVP для кластеров меди, стабилизированных \ce {SCH3} и \ce {Cys}, в газовой фазе}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Комплекс \ce {[CuL2]^{-1}}}}}{34}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Комплекс \ce {[Cu2L2]^{-2}}}}}{34}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Комплекс \ce {[Cu3L2]^{-1}}}}}{34}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Комплекс \ce {[Cu4L3]^{-1}}}}}{34}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Комплекс \ce {[Cu5L4]^{-1}}}}}{34}{subfigure.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{35}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{БЛАГОДАРНОСТИ}{37}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ЛИТЕРАТУРНЫХ ИСТОЧНИКОВ И ИНФОРМАЦИОННЫХ МАТЕРИАЛОВ}{38}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{43}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Декартовы координаты оптимизированных комплексов}{43}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оптимизированные геометрии комплексов в воде}{49}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Оптимизированные {в воде} геометрии комплексов, стабилизированных метилтиогруппой (метод:\,MP2\,def2-TZVP).}}{49}{figure.16}\protected@file@percent }
\newlabel{fig_geoopt_Cys_wat}{{16}{49}{Оптимизированные {в воде} геометрии комплексов, стабилизированных метилтиогруппой (метод:\ths MP2\ths def2-TZVP)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Оптимизированные {в воде} геометрии комплексов, стабилизированных цистеином (метод:\,MP2\,def2-TZVP).}}{49}{figure.17}\protected@file@percent }
\newlabel{fig_geoopt_SCH3_wat}{{17}{49}{Оптимизированные {в воде} геометрии комплексов, стабилизированных цистеином (метод:\ths MP2\ths def2-TZVP)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Энергии электронных переходов для комплексов \ce {Cu} + \ce {SCH3} в газовой фазе}{50}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Энергии соответствующих переходов для DFT функционалов и CCSD в эВ.}}{50}{table.10}\protected@file@percent }
\newlabel{tab_pril_1}{{10}{50}{Энергии соответствующих переходов для DFT функционалов и CCSD в эВ}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Квадрат разности энергии соответствующих переходов 'CCSD – функционал' в эВ.}}{51}{table.11}\protected@file@percent }
\newlabel{tab_pril_2}{{11}{51}{Квадрат разности энергии соответствующих переходов 'CCSD – функционал' в эВ}{table.11}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{55D20182B5859811BD1FA80A40030D78}
\abx@aux@defaultrefcontext{0}{Saisree2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaque2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaque2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buglak2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buglak2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PENG2021138898}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dez2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baghdasaryan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpushkin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegeberg2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demirel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Califf2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biomarkers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biomarkers2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Romeo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haiguang2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sijia2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hejazy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOWNSEND2003145}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohrab2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cysteine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijms21239057}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimme2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellweg2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoenbergKohn1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KohnSham1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanai2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernzerhof1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA_cpcm_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA_cpcm_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimme2011}{none/global//global/global}
\gdef \@abspage@last{51}
