\babel@toc {russian}{}\relax 
\contentsline {section}{Содержание}{2}{Doc-Start}%
\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {section}{ЛИТЕРАТУРНЫЙ ОБЗОР}{5}{Doc-Start}%
\contentsline {subsection}{Металлические кластеры}{5}{section*.1}%
\contentsline {subsection}{Тиоляты}{10}{Item.10}%
\contentsline {subsection}{Квантово-химические вычисления}{11}{Item.14}%
\contentsline {section}{МЕТОДЫ ИССЛЕДОВАНИЯ}{16}{Item.19}%
\contentsline {section}{РЕЗУЛЬТАТЫ И ОБСУЖДЕНИЕ}{17}{equation.0.12}%
\contentsline {subsection}{Комплексы с метилтиогруппой}{17}{section*.2}%
\contentsline {subsection}{Комплексы с цистеином}{28}{table.6}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{35}{figure.15}%
\contentsline {section}{БЛАГОДАРНОСТИ}{36}{figure.15}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ЛИТЕРАТУРНЫХ ИСТОЧНИКОВ И ИНФОРМАЦИОННЫХ МАТЕРИАЛОВ}{37}{figure.15}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{42}{figure.15}%
\contentsline {subsection}{Декартовы координаты оптимизированных комплексов}{42}{section*.3}%
\contentsline {subsection}{Оптимизированные геометрии комплексов в воде}{48}{section*.3}%
\contentsline {subsection}{Энергии электронных переходов для комплексов \ce {Cu} + \ce {SCH3} в газовой фазе}{49}{figure.17}%
\contentsfinish 
