[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[100] biber-darwin:340> INFO - === Wed Apr 22, 2026, 19:17:25
[123] Biber.pm:419> INFO - Reading 'main.bcf'
[297] Biber.pm:979> INFO - Found 46 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[333] Biber.pm:4610> INFO - Looking for bibtex file 'links.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'links.bib'
[989] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[990] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1042] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1089] bbl.pm:763> INFO - Output to main.bbl
