[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber-darwin:340> INFO - === Wed May 13, 2026, 14:08:09
[124] Biber.pm:419> INFO - Reading 'main.bcf'
[300] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[322] Biber.pm:4419> INFO - Processing section 0
[336] Biber.pm:4610> INFO - Looking for bibtex file 'links.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'links.bib'
[1027] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1027] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1028] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1028] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1083] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1133] bbl.pm:763> INFO - Output to main.bbl
