\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Содержание}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Saisree2022}
\abx@aux@segm{0}{0}{Saisree2022}
\abx@aux@cite{0}{Jug2002}
\abx@aux@segm{0}{0}{Jug2002}
\abx@aux@cite{0}{Jabbar2021}
\abx@aux@segm{0}{0}{Jabbar2021}
\abx@aux@cite{0}{Jaque2004}
\abx@aux@segm{0}{0}{Jaque2004}
\abx@aux@cite{0}{Jaque2002}
\abx@aux@segm{0}{0}{Jaque2002}
\abx@aux@cite{0}{Buglak2024}
\abx@aux@segm{0}{0}{Buglak2024}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Xue2021}
\abx@aux@segm{0}{0}{Xue2021}
\abx@aux@cite{0}{PENG2021138898}
\abx@aux@segm{0}{0}{PENG2021138898}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Dez2011}
\abx@aux@segm{0}{0}{Dez2011}
\abx@aux@cite{0}{Baghdasaryan2021}
\abx@aux@segm{0}{0}{Baghdasaryan2021}
\abx@aux@cite{0}{Dez2011}
\abx@aux@segm{0}{0}{Dez2011}
\abx@aux@cite{0}{Qing2019}
\abx@aux@segm{0}{0}{Qing2019}
\abx@aux@cite{0}{Karpushkin2020}
\abx@aux@segm{0}{0}{Karpushkin2020}
\@writefile{toc}{\contentsline {section}{ЛИТЕРАТУРНЫЙ ОБЗОР}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Металлические кластеры}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические уровни в металлах разного размера \blx@tocontentsinit {0}\cite {Dez2011}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig_ncs}{{1}{5}{Энергетические уровни в металлах разного размера \cite {Dez2011}}{figure.1}{}}
\newlabel{eq1}{{1}{5}{}{equation.0.1}{}}
\abx@aux@cite{0}{Wegeberg2021}
\abx@aux@segm{0}{0}{Wegeberg2021}
\abx@aux@cite{0}{Dong2025}
\abx@aux@segm{0}{0}{Dong2025}
\abx@aux@cite{0}{Demirel2018}
\abx@aux@segm{0}{0}{Demirel2018}
\abx@aux@cite{0}{Gao2023}
\abx@aux@segm{0}{0}{Gao2023}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{Wegeberg2021}
\abx@aux@segm{0}{0}{Wegeberg2021}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Biomarkers}
\abx@aux@segm{0}{0}{Biomarkers}
\abx@aux@cite{0}{Biomarkers2}
\abx@aux@segm{0}{0}{Biomarkers2}
\abx@aux@cite{0}{Biomarkers2}
\abx@aux@segm{0}{0}{Biomarkers2}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Califf2018}
\abx@aux@segm{0}{0}{Califf2018}
\abx@aux@cite{0}{Romeo2021}
\abx@aux@segm{0}{0}{Romeo2021}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{Babu2022}
\abx@aux@segm{0}{0}{Babu2022}
\abx@aux@cite{0}{Haiguang2026}
\abx@aux@segm{0}{0}{Haiguang2026}
\abx@aux@cite{0}{Sijia2024}
\abx@aux@segm{0}{0}{Sijia2024}
\abx@aux@cite{0}{Hejazy2018}
\abx@aux@segm{0}{0}{Hejazy2018}
\abx@aux@cite{0}{Han2025}
\abx@aux@segm{0}{0}{Han2025}
\abx@aux@cite{0}{He2025}
\abx@aux@segm{0}{0}{He2025}
\abx@aux@cite{0}{TOWNSEND2003145}
\abx@aux@segm{0}{0}{TOWNSEND2003145}
\abx@aux@cite{0}{Sohrab2021}
\abx@aux@segm{0}{0}{Sohrab2021}
\abx@aux@cite{0}{Cysteine}
\abx@aux@segm{0}{0}{Cysteine}
\@writefile{toc}{\contentsline {subsection}{Тиоляты}{8}{Item.10}\protected@file@percent }
\abx@aux@cite{0}{ijms21239057}
\abx@aux@segm{0}{0}{ijms21239057}
\abx@aux@cite{0}{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@cite{0}{Grimme2010}
\abx@aux@segm{0}{0}{Grimme2010}
\abx@aux@cite{0}{Hellweg2015}
\abx@aux@segm{0}{0}{Hellweg2015}
\abx@aux@cite{0}{Jia2013}
\abx@aux@segm{0}{0}{Jia2013}
\abx@aux@cite{0}{Buglak2019}
\abx@aux@segm{0}{0}{Buglak2019}
\abx@aux@cite{0}{Jia2013}
\abx@aux@segm{0}{0}{Jia2013}
\@writefile{toc}{\contentsline {subsection}{Квантово-химические вычисления}{9}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Масс-спектрометрия раствора с НК меди, кэпированных цистеином \blx@tocontentsinit {0}\cite {Jia2013}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig_cu_mass_spec}{{2}{10}{Масс-спектрометрия раствора с НК меди, кэпированных цистеином \cite {Jia2013}}{figure.2}{}}
\newlabel{eq_mp2}{{2}{10}{}{equation.0.2}{}}
\newlabel{eq_tensor_amp}{{4}{10}{}{equation.0.4}{}}
\newlabel{eq_BCH}{{7}{11}{}{equation.0.7}{}}
\abx@aux@cite{0}{HoenbergKohn1964}
\abx@aux@segm{0}{0}{HoenbergKohn1964}
\abx@aux@cite{0}{KohnSham1965}
\abx@aux@segm{0}{0}{KohnSham1965}
\abx@aux@cite{0}{Yanai2004}
\abx@aux@segm{0}{0}{Yanai2004}
\abx@aux@cite{0}{Perdew1996}
\abx@aux@segm{0}{0}{Perdew1996}
\abx@aux@cite{0}{Ernzerhof1999}
\abx@aux@segm{0}{0}{Ernzerhof1999}
\abx@aux@cite{0}{Chai2008}
\abx@aux@segm{0}{0}{Chai2008}
\abx@aux@cite{0}{Parr1989}
\abx@aux@segm{0}{0}{Parr1989}
\abx@aux@cite{0}{ORCA6}
\abx@aux@segm{0}{0}{ORCA6}
\abx@aux@cite{0}{ORCA_cpcm_1}
\abx@aux@segm{0}{0}{ORCA_cpcm_1}
\abx@aux@cite{0}{ORCA_cpcm_2}
\abx@aux@segm{0}{0}{ORCA_cpcm_2}
\@writefile{toc}{\contentsline {section}{МЕТОДЫ ИССЛЕДОВАНИЯ}{15}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{РЕЗУЛЬТАТЫ И ОБСУЖДЕНИЕ}{16}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Комплексы с SCH$_3$}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оптимизированные {в вакууме} геометрии комплексов, стабилизированных метилтиогруппой (метод: MP2 def2-TZVP).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig_geoopt_SCH3_vac}{{3}{16}{Оптимизированные {в вакууме} геометрии комплексов, стабилизированных метилтиогруппой (метод: MP2 def2-TZVP)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu(SCH3)2]^{-1}} и \ce {[Cu2(SCH3)2]^{-2}}.}}{17}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{17}{Основные структурные параметры комплексов \ce {[Cu(SCH3)2]^{-1}} и \ce {[Cu2(SCH3)2]^{-2}}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu3(SCH3)2]^{-1}} и \ce {[Cu5(SCH3)4]^{-1}}.}}{18}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{18}{Основные структурные параметры комплексов \ce {[Cu3(SCH3)2]^{-1}} и \ce {[Cu5(SCH3)4]^{-1}}}{table.2}{}}
\abx@aux@cite{0}{Grimme2010}
\abx@aux@segm{0}{0}{Grimme2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Основные структурные параметры комплекса \ce {[Cu4(SCH3)3]^{-1}}.}}{19}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{19}{Основные структурные параметры комплекса \ce {[Cu4(SCH3)3]^{-1}}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig_bench_Cu_vac}{{4}{20}{Рассчитанные спектры поглощения для комплекса \ce {[Cu(SCH3)2]^{-1}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Рассчитанные спектры поглощения для комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig_bench_Cu2_vac}{{5}{20}{Рассчитанные спектры поглощения для комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig_abs_CAM-B3LYP_vac}{{6}{22}{Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig_abs_M06-2X_vac}{{7}{22}{Модельные спектры поглощения комплексов с метилтиогруппой, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Основные вклады в спектр поглощения комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Проекция изоповерхностей модельной электронной плотности. }}{23}{figure.8}\protected@file@percent }
\newlabel{fig_elect_trans}{{8}{23}{Основные вклады в спектр поглощения комплекса \ce {[Cu2(SCH3)2]^{-2}} в газовой фазе. Проекция изоповерхностей модельной электронной плотности}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Переход 2px \rightarrow 2py}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Переход 2px \rightarrow 3pz}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Переход 2px \rightarrow 3px}}}{23}{subfigure.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Длины волн модельных электронных переходов (в нм), рассчитанных при помощи разных DFT функционалов с поправкой D3 в газовой фазе. Структура \ce {[Cu2(SCH3)2]^{-2}}.}}{24}{table.4}\protected@file@percent }
\newlabel{tab7}{{4}{24}{Длины волн модельных электронных переходов (в нм), рассчитанных при помощи разных DFT функционалов с поправкой D3 в газовой фазе. Структура \ce {[Cu2(SCH3)2]^{-2}}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Комплексы с цистеином}{25}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Оптимизированные {в газовой фазе} геометрии комплексов, стабилизированных цистеином (метод: MP2 def2-TZVP).}}{25}{figure.9}\protected@file@percent }
\newlabel{fig_geoopt_Cys_vac}{{9}{25}{Оптимизированные {в газовой фазе} геометрии комплексов, стабилизированных цистеином (метод: MP2 def2-TZVP)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Основные структурные параметры комплексов \ce {[CuCys2]^{-1}} и \ce {[Cu2Cys2]^{-2}}.}}{26}{table.5}\protected@file@percent }
\newlabel{tab4}{{5}{26}{Основные структурные параметры комплексов \ce {[CuCys2]^{-1}} и \ce {[Cu2Cys2]^{-2}}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu3Cys2]^{-1}} и \ce {[Cu5Cys4]^{-1}}.}}{27}{table.6}\protected@file@percent }
\newlabel{tab5}{{6}{27}{Основные структурные параметры комплексов \ce {[Cu3Cys2]^{-1}} и \ce {[Cu5Cys4]^{-1}}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Основные структурные параметры комплексов \ce {[Cu4Cys3]^{-1}}.}}{27}{table.7}\protected@file@percent }
\newlabel{tab6}{{7}{27}{Основные структурные параметры комплексов \ce {[Cu4Cys3]^{-1}}}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{29}{figure.10}\protected@file@percent }
\newlabel{fig_abs_CAM-B3LYP_vac_cys}{{10}{29}{Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала CAM-B3LYP в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм.}}{29}{figure.11}\protected@file@percent }
\newlabel{fig_abs_M06-2X_vac_cys}{{11}{29}{Модельные спектры поглощения комплексов с цистеином, полученные при помощи функционала M06-2X в газовой фазе. Использовано Лоренцево уширение с полушириной 15нм}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение спектров, полученных при помощи методов M06-2X/def2-TZVP и CAM-B3LYP/def2-TZVP для кластеров меди, стабилизированных \ce {SCH3} и \ce {Cys}, в газовой фазе.}}{31}{figure.12}\protected@file@percent }
\newlabel{fig_vac_COMP}{{12}{31}{Сравнение спектров, полученных при помощи методов M06-2X/def2-TZVP и CAM-B3LYP/def2-TZVP для кластеров меди, стабилизированных \ce {SCH3} и \ce {Cys}, в газовой фазе}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Комплекс \ce {[CuL2]^{-1}}}}}{31}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Комплекс \ce {[Cu2L2]^{-2}}}}}{31}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Комплекс \ce {[Cu3L2]^{-1}}}}}{31}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Комплекс \ce {[Cu4L3]^{-1}}}}}{31}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Комплекс \ce {[Cu5L4]^{-1}}}}}{31}{subfigure.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{32}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{БЛАГОДАРНОСТИ}{34}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ЛИТЕРАТУРНЫХ ИСТОЧНИКОВ И ИНФОРМАЦИОННЫХ МАТЕРИАЛОВ}{35}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{40}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Геометрии и декартовы координаты оптимизированных комплексовмплексов}{40}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Декартовые координаты кластеров меди с \ce {L=SCH3} в газовой фазе.}}{40}{table.8}\protected@file@percent }
\newlabel{tab_addon_1}{{8}{40}{Декартовые координаты кластеров меди с \ce {L=SCH3} в газовой фазе}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Декартовые координаты кластеров меди с L=Сys в газовой фазе (Часть 1/2).}}{41}{table.9}\protected@file@percent }
\newlabel{tab_addon_2}{{9}{41}{Декартовые координаты кластеров меди с L=Сys в газовой фазе (Часть 1/2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Декартовые координаты кластеров меди с L=Сys в газовой фазе (Часть 2/2).}}{42}{table.10}\protected@file@percent }
\newlabel{tab_addon_3}{{10}{42}{Декартовые координаты кластеров меди с L=Сys в газовой фазе (Часть 2/2)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Декартовые координаты кластеров меди с \ce {L=SCH3} в воде.}}{43}{table.11}\protected@file@percent }
\newlabel{tab_addon_2_1}{{11}{43}{Декартовые координаты кластеров меди с \ce {L=SCH3} в воде}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Декартовые координаты кластеров меди с L=Сys в воде (Часть 1/2).}}{44}{table.12}\protected@file@percent }
\newlabel{tab_addon_2_2}{{12}{44}{Декартовые координаты кластеров меди с L=Сys в воде (Часть 1/2)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Декартовые координаты кластеров меди с L=Сys в воде (Часть 2/2).}}{45}{table.13}\protected@file@percent }
\newlabel{tab_addon_2_3}{{13}{45}{Декартовые координаты кластеров меди с L=Сys в воде (Часть 2/2)}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Оптимизированные {в воде} геометрии комплексов, стабилизированных метилтиогруппой (метод:\,MP2\,def2-TZVP).}}{46}{figure.13}\protected@file@percent }
\newlabel{fig_geoopt_Cys_wat}{{13}{46}{Оптимизированные {в воде} геометрии комплексов, стабилизированных метилтиогруппой (метод:\ths MP2\ths def2-TZVP)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Оптимизированные {в воде} геометрии комплексов, стабилизированных цистеином (метод:\,MP2\,def2-TZVP).}}{46}{figure.14}\protected@file@percent }
\newlabel{fig_geoopt_SCH3_wat}{{14}{46}{Оптимизированные {в воде} геометрии комплексов, стабилизированных цистеином (метод:\ths MP2\ths def2-TZVP)}{figure.14}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B2B66D1B2F01394EFB00A3C49C273EB6}
\abx@aux@defaultrefcontext{0}{Saisree2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaque2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaque2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buglak2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buglak2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PENG2021138898}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dez2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baghdasaryan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpushkin2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wegeberg2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demirel2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Califf2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biomarkers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biomarkers2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Romeo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haiguang2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sijia2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hejazy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TOWNSEND2003145}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sohrab2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cysteine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijms21239057}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimme2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellweg2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoenbergKohn1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KohnSham1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanai2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernzerhof1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA_cpcm_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCA_cpcm_2}{none/global//global/global}
\gdef \@abspage@last{46}
